//Formatos:
// &  + nombre_archivo.obj  +  Red  +  Green  +  Blue
// % + anguloRedirecc  
//en caso de no exixtir los vaores de RGB se toma por defecto 0.0 0.0 0.0(Negro)
//la direccion no debe de tener mas de 100 carcteres
# Si esto se encuentra comentado, se cargan los objetos
&data\obj\1.obj 0.8 0.8 0.8
&data\obj\2.obj 0.832 0.829 0.835
&data\obj\3.obj 0.555 0.555 0.555
&data\obj\4.obj 0.491 0.491 0.491
&data\obj\5.obj 0.555 0.555 0.555
&data\obj\6.obj 0.732 0.729 0.735
&data\obj\7.obj 0.555 0.555 0.555
&data\obj\8.obj 0.732 0.729 0.735
&data\obj\9.obj 0.8 0.764 0.611
&data\obj\10.obj 0.19 0.19 0.19
&data\obj\11.obj 0.8 0.764 0.611
&data\obj\12.obj 0.19 0.19 0.19
&data\obj\13.obj 0.8 0.764 0.611
&data\obj\14.obj 0.19 0.19 0.19
&data\obj\15.obj 0.8 0.764 0.611
&data\obj\16.obj 0.0 0.072 0.955
%0
%-90
%139
%-49
%-90
%-72
